# 元组的定义--小括号()
t = ('My', 'age', 'is', 18)

# 索引访问元组元素时用中括号[]
t[0]  # 'my'
t[-1]  # 18

# 切片访问，返回的是一个包含切片片段的新元组
t[0:2]  # ('My', 'age')

# 元组定义的时候也可以不用括号
t = 'My', 'age', 'is', 18
# 元组中只有一个元素的时候，必须要加一个逗号
# t = ('solo' ,
# 或者不带括号

t = 'solo',

# 强制转换为元组

tuple('abc')  # ('a', 'b', 'c')
tuple(range(5))  # (0, 1, 2, 3, 4)
